
@article{DBLP:journals/corr/abs-1708-04782,
  author    = {Oriol Vinyals and
               Timo Ewalds and
               Sergey Bartunov and
               Petko Georgiev and
               Alexander Sasha Vezhnevets and
               Michelle Yeo and
               Alireza Makhzani and
               Heinrich K{\"{u}}ttler and
               John Agapiou and
               Julian Schrittwieser and
               John Quan and
               Stephen Gaffney and
               Stig Petersen and
               Karen Simonyan and
               Tom Schaul and
               Hado van Hasselt and
               David Silver and
               Timothy P. Lillicrap and
               Kevin Calderone and
               Paul Keet and
               Anthony Brunasso and
               David Lawrence and
               Anders Ekermo and
               Jacob Repp and
               Rodney Tsing},
  title     = {StarCraft {II:} {A} New Challenge for Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1708.04782},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.04782},
  archivePrefix = {arXiv},
  eprint    = {1708.04782},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-04782},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@BOOK{ReinforcementLearning,
  TITLE = {Reinforcement Learning: An Introduction},
  AUTHOR = {Richard S. Sutton and Andrew G. Barto},
  YEAR = {2018},
  PUBLISHER = {MIT Press, Cambridge, MA},
}

@article{DBLP:journals/corr/MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1602.01783},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.01783},
  archivePrefix = {arXiv},
  eprint    = {1602.01783},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mnih2015humanlevel,
  added-at = {2015-08-26T14:46:40.000+0200},
  author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
  biburl = {https://www.bibsonomy.org/bibtex/2fb15f4471c81dc2b9edf2304cb2f7083/hotho},
  description = {Human-level control through deep reinforcement learning - nature14236.pdf},
  interhash = {eac59980357d99db87b341b61ef6645f},
  intrahash = {fb15f4471c81dc2b9edf2304cb2f7083},
  issn = {00280836},
  journal = {Nature},
  keywords = {deep learning toread},
  month = feb,
  number = 7540,
  pages = {529--533},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  timestamp = {2015-08-26T14:46:40.000+0200},
  title = {Human-level control through deep reinforcement learning},
  url = {http://dx.doi.org/10.1038/nature14236},
  volume = 518,
  year = 2015
}




@article{DBLP:journals/corr/MnihKSGAWR13,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  archivePrefix = {arXiv},
  eprint    = {1312.5602},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MnihKSGAWR13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Robertson2014ARO,
  title={A Review of Real-Time Strategy Game AI},
  author={Glen Robertson and Ian D. Watson},
  journal={AI Magazine},
  year={2014},
  volume={35},
  pages={75-104}
}

@article{DBLP:journals/corr/abs-1207-4708,
  author    = {Marc G. Bellemare and
               Yavar Naddaf and
               Joel Veness and
               Michael Bowling},
  title     = {The Arcade Learning Environment: An Evaluation Platform for General
               Agents},
  journal   = {CoRR},
  volume    = {abs/1207.4708},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.4708},
  archivePrefix = {arXiv},
  eprint    = {1207.4708},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1207-4708},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{6637024, 
author={S. {Ontañón} and G. {Synnaeve} and A. {Uriarte} and F. {Richoux} and D. {Churchill} and M. {Preuss}}, 
journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
title={A Survey of Real-Time Strategy Game AI Research and Competition in StarCraft}, 
year={2013}, 
volume={5}, 
number={4}, 
pages={293-311}, 
keywords={artificial intelligence;computer games;real-time systems;real-time strategy game AI research;RTS games;StarCraft AI competitions;Games;Artificial intelligence;Planning;Cognition;Buildings;Real-time systems;Uncertainty;Game AI;real-time strategy;review1;StarCraft}, 
doi={10.1109/TCIAIG.2013.2286295}, 
ISSN={1943-068X}, 
month={Dec},}

@article{DBLP:journals/corr/SynnaeveNACLLRU16,
  author    = {Gabriel Synnaeve and
               Nantas Nardelli and
               Alex Auvolat and
               Soumith Chintala and
               Timoth{\'{e}}e Lacroix and
               Zeming Lin and
               Florian Richoux and
               Nicolas Usunier},
  title     = {TorchCraft: a Library for Machine Learning Research on Real-Time Strategy
               Games},
  journal   = {CoRR},
  volume    = {abs/1611.00625},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.00625},
  archivePrefix = {arXiv},
  eprint    = {1611.00625},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SynnaeveNACLLRU16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{luong_2013,
    Address = {Sofia, Bulgaria},
    Author = {Luong, Minh-Thang  and  Socher, Richard and Manning, Christopher D.},
    Booktitle = {CoNLL},
    Title = {Better Word Representations with Recursive Neural Networks for Morphology},
    Year = {2013}}

@article{bahdanau_2014,
  author    = {Dzmitry Bahdanau and
               Kyunghyun Cho and
               Yoshua Bengio},
  title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal   = {CoRR},
  volume    = {abs/1409.0473},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.0473},
  archivePrefix = {arXiv},
  eprint    = {1409.0473},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BahdanauCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bahdanau_2017,
  author    = {Dzmitry Bahdanau and
               Tom Bosc and
               Stanislaw Jastrzebski and
               Edward Grefenstette and
               Pascal Vincent and
               Yoshua Bengio},
  title     = {Learning to Compute Word Embeddings On the Fly},
  journal   = {CoRR},
  volume    = {abs/1706.00286},
  url       = {http://arxiv.org/abs/1706.00286},
  archivePrefix = {arXiv},
  eprint    = {1706.00286},
  timestamp = {Mon, 03 Jul 2017 13:29:02 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/BahdanauBJGVB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{luong_2016,
  author    = {Minh{-}Thang Luong and
               Christopher D. Manning},
  title     = {Achieving Open Vocabulary Neural Machine Translation with Hybrid Word-Character
               Models},
  journal   = {CoRR},
  volume    = {abs/1604.00788},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.00788},
  archivePrefix = {arXiv},
  eprint    = {1604.00788},
  timestamp = {Wed, 07 Jun 2017 14:43:03 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LuongM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hill_2015,
  author    = {Felix Hill and
               Kyunghyun Cho and
               Anna Korhonen and
               Yoshua Bengio},
  title     = {Learning to Understand Phrases by Embedding the Dictionary},
  journal   = {CoRR},
  volume    = {abs/1504.00548},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.00548},
  archivePrefix = {arXiv},
  eprint    = {1504.00548},
  timestamp = {Wed, 07 Jun 2017 14:40:18 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HillCKB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{miyamoto_2016,
  author    = {Yasumasa Miyamoto and
               Kyunghyun Cho},
  title     = {Gated Word-Character Recurrent Language Model},
  journal   = {CoRR},
  volume    = {abs/1606.01700},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.01700},
  archivePrefix = {arXiv},
  eprint    = {1606.01700},
  timestamp = {Wed, 07 Jun 2017 14:41:49 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/MiyamotoC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{kim_2015,
  author    = {Yoon Kim and
               Yacine Jernite and
               David Sontag and
               Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
  journal   = {CoRR},
  volume    = {abs/1508.06615},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.06615},
  archivePrefix = {arXiv},
  eprint    = {1508.06615},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KimJSR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{miller_1995,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Commun. ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 month = nov,
 year = {1995},
 issn = {0001-0782},
 pages = {39--41},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/219717.219748},
 doi = {10.1145/219717.219748},
 acmid = {219748},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{pennington_2014,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@ARTICLE{2017opennmt,
         author = { {Klein}, G. and {Kim}, Y. and {Deng}, Y. 
                    and {Senellart}, J. and {Rush}, A.~M.},
         title = "{OpenNMT: Open-Source Toolkit 
                   for Neural Machine Translation}",
         journal = {ArXiv e-prints},
         eprint = {1701.02810} }