\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression on Dataset 1\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDA on Dataset 1\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regression on Dataset 2\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDA on Dataset 2\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (c) Train with T\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (d) Train with Y\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (e) Train with Y + correction\relax }}{18}}
\newlabel{item:lwr-solution}{{5(a)ii}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PS5.b\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PS5.c $\tau $=0.030000, MSE = 0.018096\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PS5.c $\tau $=0.050000, MSE = 0.012400, best tau\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PS5.c $\tau $=0.100000, MSE = 0.024225\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PS5.c $\tau $=0.500000, MSE = 0.330531\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PS5.c $\tau $=1.000000, MSE = 0.400096\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PS5.c $\tau $=10.000000, MSE = 0.433744\relax }}{33}}
