\item \subquestionpoints{5}
Implement code for processing the the spam messages into numpy arrays that can be fed into machine learning models. Do this by completing the \texttt{get\_words}, \texttt{create\_dictionary}, and \texttt{load\_dataset} functions within our provided \texttt{src/p06\_spam.py}. Do note the corresponding comments for each function for instructions on what specific processing is required.

The provided code will then run your functions and save the resulting dictionary into \texttt{output/p06\_dictionary} and a sample of the resulting training matrix into \texttt{output/p06\_sample\_train\_matrix}.

\ifnum\solutions=1 {
  \input{06-spam/01-input-processing-sol}
} \fi
